<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Report</title>
    </head>
    <body>
        <ol>
            <li>The theme of my webpage is a restaruant where you can place an order for pickup</li>
            <li>All of my content is original except the photos which all adhere to their license.</li>
            <li>My website has 5 pages</li>
            <li>All of my web pages include headers, most of them are within boxes.</li>
            <li>I have a nav bar with navigation links on every page of the site.</li>
            <li>I used media queries to make sure that each pages resizes correctly and looks good on small screens</li>
            <li>Each page on my site has an external stylesheet</li>
            <li>Each image on my website contains alt atributes</li>
            <li>Each page has a favicon with a piece of bread</li>
            <li>My files are organized as specified</li>
            <li>No frameworks were used on this site</li>
            <li>Each of my files have been run through Nu Validator and there are no errors or warnings</li>
            <li>All of my pages are neatly aligned</li>
            <li>Text is properly spaced and never bleeds through its container</li>
            <li>Mostly sans-serif is used for the site but there are instances of serif fonts as well</li>
            <li>There are two forms on the site, one for ordering a sub, and one for ordering a wrap.</li>
            <li>In the footer of each page there are links to facebook, instagram, and twitter, since this isn't a real restaurant I just linked the the homepages.</li>
            <li>My code is easily readable and uses meaningful names for classes and IDs.</li>
            <li>On the thank you page there is an animation that changes the color of the font for a few seconds.</li>
            <li>My site is stored on this github repository and is shared with my professor.</li>
            <li>The names of my files are lowercase and only contain alphanumeric character.</li>
            <li>Both https://project1.pinkpanther.me and http://project1.pinkpanther.me resolves to my project1 site.</li>
            <li>My site is served out over HTTPS on port 443 using Let's Encrypt.</li>
            <li>Users who access my site over HTTP on port 80 are automatically redirected to port 443</li>
            <li>My github repository shows a steady stream of commits every time I made a significant change or ended a work session.</li>
        </ol>  
    </body>
</html>